poem poetry poets 
illustration paint draw 



Android Studio ... 
PC35 


240 

8186070100 
2USBLED35000 
20000NYMicrosoftV 
... 






2+1 
Zoom 
2728 


UGV0 
5G4TUSSNS 







OPEN 



ShopeeSingapore 
ECECA-craft A-craft Fashion217 

NY20000 










TABETE 


AM5:00 
22:30 








15105kmAM6:0015000110km 



AM5:003.. 







SNS 

SNS mixiFacebook update 







4.8/km 
12m30s/km 
110km~15km 


1km 10km 
AM6:00 












TABETE 





SNS5G 









1951 
1++= zzz zzz 

PythonPC~BASICDOS20HTML 






zzz 
TABETE22 



poem poetry poets poet 
poem poetry poets poet 

ubereats UberEats 



PayPay 
110110 

zzz 
PCPC 



150 










1zzz 









2020 
mama mama 
23BASEPAY IDQR 
zzz 

QR5 


9kg 19~10 


Uber Eats 
TABETE 

PM3:30AM7:001 

BASICsoundFMcolorline 

amp 
TMO amp 






