



NHK35 
theywe 

Nobrain 
NHK 
FM4 
224 





... 
Kindle ... 

DD2D3D5D 
Android10 

Alexa 



2013 












ZOZO 
SNS 
withnews 




252 





Biz-Reborn 














2000201010302011201854010 



GoogleSmartSpeaker 
201901-12-12_ ... 

201901-12-11_ 04NHK ... 


201901-12-09_ 
201901-12-08_ 
201901-12-08_ 
201901-12-07_ 
201901-12-07_ 
201901-12-06_ 08Oculus Quest 
ThisIsMi SmartLifeMadeSimple 
201901-12-06_ 
389 
DIME 





























Oculus Quest 

... 



FTA7 

iPadApple Pencil 









... 




Android 



SongThong 




4K3D 



LIghtformAR 





... 


NHK 
Wii 






Canon 

